# springBatchProject

./: README.md
jpashop/: README.md  build.gradle
jpashop/src/main/java/jpashop/: Application.java  InitDB.java
jpashop/src/main/java/jpashop/api/: CouponApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpashop/config/: SwaggerConfig.java
jpashop/src/main/java/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpashop/domain/: Delivery.java  DeliveryStatus.java  DormantStatus.java  Member.java  MemberDormant.java  Order.java  OrderDormantStatus.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/jpashop/domain/coupon/: AnniversaryCoupon.java  ConsumptionCoupon.java  Coupon.java  CouponStatus.java
jpashop/src/main/java/jpashop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
jpashop/src/main/java/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpashop/repository/: CouponRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  (+1 more)
jpashop/src/main/java/jpashop/service/: CouponService.java  ItemService.java  MemberService.java  OrderService.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
(+38 files in other folders)
